server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BFF
spring.datasource.username=root
spring.datasource.password=13107991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
error.message=Le vehicule n'est pas disponible pour ces dates.
error.messageAge=Vous devez avoir 18 ans pour louer un vehicule.
